# Zameen

./: Zameen.sln
Zameen/: Zameen.csproj  appsettings.json  libman.json
Zameen/Areas/Identity/Pages/Account/: Login.cshtml
Zameen/Controllers/: BuildingController.cs  CustomerController.cs
Zameen/Data/: ApplicationDbContext.cs
Zameen/Data/Migrations/: 20200605060325_Initial.Designer.cs  20200605060325_Initial.cs  20200605061043_AppUser.Designer.cs  20200605061043_AppUser.cs  20200605122520_shopupdated.Designer.cs  20200605122520_shopupdated.cs  20200605133312_NAMED.Designer.cs  20200605133312_NAMED.cs  20200605162149_CustomerName.Designer.cs  20200605162149_CustomerName.cs  20200605164605_CustomerName90.Designer.cs  20200605164605_CustomerName90.cs  20200605165022_CustomerName7890.Designer.cs  20200605165022_CustomerName7890.cs  20200605165335_removeddate.Designer.cs  20200605165335_removeddate.cs  20200607105135_client.Designer.cs  20200607105135_client.cs  20200607105243_clientadded.Designer.cs  20200607105243_clientadded.cs  20200607124314_RemovedCustomer.Designer.cs  20200607124314_RemovedCustomer.cs  ApplicationDbContextModelSnapshot.cs
Zameen/Models/: Building.cs  Customer.cs  Floor.cs  Shop.cs
Zameen/Models/ViewModels/: CustomerViewModel.cs
Zameen/Properties/: launchSettings.json
Zameen/Views/Building/: Index.cshtml
Zameen/Views/City/: Index.cshtml
Zameen/Views/Customer/: Create.cshtml  Index.cshtml
Zameen/Views/Shared/: _Layout.cshtml  _TableButtonPartial.cshtml
Zameen/wwwroot/css/: style.css
Zameen/wwwroot/js/: function.js  site.js
(+2 files in other folders)
